ADMIN 1:
Name: Waqas
Email: waqas@UVAS.admin.edu.pk
Password: Admin@2024
Department: Administration
Status: active
Contact: N/A
Address: N/A

----------------------------------------

FACULTY 2:
Name: Sana Butt
Email: sanabutt@UVAS.faculty.edu.pk
Password: Faculty1@2024
Department: Physics
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 1)
Contact: +92-300-2875986
Address: Multan

----------------------------------------

FACULTY 3:
Name: Usman Shah
Email: usmanshah@UVAS.faculty.edu.pk
Password: Faculty2@2024
Department: Physics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 6)
- PHY201: Electromagnetism (Semester 3)
- PHY301: Quantum Mechanics (Semester 5)
Contact: +92-300-8580705
Address: Multan

----------------------------------------

FACULTY 4:
Name: Sana Malik
Email: sanamalik@UVAS.faculty.edu.pk
Password: Faculty3@2024
Department: Electrical Engineering
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- EE101: Circuit Analysis (Semester 1)
Contact: +92-300-3499207
Address: Lahore

----------------------------------------

FACULTY 5:
Name: Hassan Chaudhry
Email: hassanchaudhry@UVAS.faculty.edu.pk
Password: Faculty4@2024
Department: Physics
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 6)
Contact: +92-300-3335073
Address: Multan

----------------------------------------

FACULTY 6:
Name: Sana Rizvi
Email: sanarizvi@UVAS.faculty.edu.pk
Password: Faculty5@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 7)
- PHY201: Electromagnetism (Semester 3)
- PHY301: Quantum Mechanics (Semester 1)
Contact: +92-300-4875228
Address: Islamabad

----------------------------------------

FACULTY 7:
Name: Fatima Akhtar
Email: fatimaakhtar@UVAS.faculty.edu.pk
Password: Faculty6@2024
Department: Electrical Engineering
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- EE101: Circuit Analysis (Semester 1)
- EE201: Digital Electronics (Semester 3)
- EE301: Power Systems (Semester 2)
Contact: +92-300-8749896
Address: Lahore

----------------------------------------

FACULTY 8:
Name: Zainab Rizvi
Email: zainabrizvi@UVAS.faculty.edu.pk
Password: Faculty7@2024
Department: Physics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 6)
- PHY201: Electromagnetism (Semester 6)
- PHY301: Quantum Mechanics (Semester 7)
Contact: +92-300-4632857
Address: Islamabad

----------------------------------------

FACULTY 9:
Name: Hassan Butt
Email: hassanbutt@UVAS.faculty.edu.pk
Password: Faculty8@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 1)
- CS201: Data Structures (Semester 7)
- CS301: Database Systems (Semester 1)
Contact: +92-300-8933371
Address: Lahore

----------------------------------------

FACULTY 10:
Name: Hassan Akhtar
Email: hassanakhtar@UVAS.faculty.edu.pk
Password: Faculty9@2024
Department: Physics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 7)
- PHY201: Electromagnetism (Semester 1)
- PHY301: Quantum Mechanics (Semester 3)
Contact: +92-300-8506789
Address: Karachi

----------------------------------------

FACULTY 11:
Name: Mohammad Butt
Email: mohammadbutt@UVAS.faculty.edu.pk
Password: Faculty10@2024
Department: Mathematics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- MATH101: Calculus I (Semester 8)
- MATH201: Linear Algebra (Semester 2)
Contact: +92-300-9616798
Address: Islamabad

----------------------------------------

FACULTY 12:
Name: Hassan Raza
Email: hassanraza@UVAS.faculty.edu.pk
Password: Faculty11@2024
Department: Physics
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 7)
- PHY201: Electromagnetism (Semester 2)
- PHY301: Quantum Mechanics (Semester 2)
Contact: +92-300-7579462
Address: Karachi

----------------------------------------

FACULTY 13:
Name: Sara Hussain
Email: sarahussain@UVAS.faculty.edu.pk
Password: Faculty12@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 5)
- PHY201: Electromagnetism (Semester 6)
Contact: +92-300-3658661
Address: Karachi

----------------------------------------

FACULTY 14:
Name: Sana Ali
Email: sanaali@UVAS.faculty.edu.pk
Password: Faculty13@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 8)
- CHEM201: Organic Chemistry (Semester 6)
Contact: +92-300-8967958
Address: Faisalabad

----------------------------------------

FACULTY 15:
Name: Sana Hussain
Email: sanahussain@UVAS.faculty.edu.pk
Password: Faculty14@2024
Department: Mathematics
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- MATH101: Calculus I (Semester 4)
- MATH201: Linear Algebra (Semester 5)
- MATH301: Differential Equations (Semester 3)
Contact: +92-300-4981136
Address: Lahore

----------------------------------------

FACULTY 16:
Name: Mohammad Ali
Email: mohammadali@UVAS.faculty.edu.pk
Password: Faculty15@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 4)
- CS201: Data Structures (Semester 7)
Contact: +92-300-3970868
Address: Karachi

----------------------------------------

FACULTY 17:
Name: Sana Shah
Email: sanashah@UVAS.faculty.edu.pk
Password: Faculty16@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CHEM101: General Chemistry (Semester 2)
- CHEM201: Organic Chemistry (Semester 3)
- CHEM301: Physical Chemistry (Semester 4)
Contact: +92-300-6307999
Address: Lahore

----------------------------------------

FACULTY 18:
Name: Hassan Malik
Email: hassanmalik@UVAS.faculty.edu.pk
Password: Faculty17@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 7)
Contact: +92-300-5609177
Address: Faisalabad

----------------------------------------

FACULTY 19:
Name: Zainab Khan
Email: zainabkhan@UVAS.faculty.edu.pk
Password: Faculty18@2024
Department: Mathematics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- MATH101: Calculus I (Semester 5)
- MATH201: Linear Algebra (Semester 5)
Contact: +92-300-5852555
Address: Multan

----------------------------------------

FACULTY 20:
Name: Ayesha Rizvi
Email: ayesharizvi@UVAS.faculty.edu.pk
Password: Faculty19@2024
Department: Computer Science
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 1)
- CS201: Data Structures (Semester 3)
Contact: +92-300-9825040
Address: Lahore

----------------------------------------

FACULTY 21:
Name: Zainab Raza
Email: zainabraza@UVAS.faculty.edu.pk
Password: Faculty20@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 5)
Contact: +92-300-4218188
Address: Karachi

----------------------------------------

STUDENT 22:
Name: Zainab Khan
Email: zainabkhan@UVAS.student.edu.pk
Password: Student1@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 1
CGPA: 3.64
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: C-)
- PHY201: Electromagnetism (Grade: D)
- PHY301: Quantum Mechanics (Grade: B)
- PHY401: Thermodynamics (Grade: D)
Contact: +92-300-4426172
Address: Multan

----------------------------------------

STUDENT 23:
Name: Ali Raza
Email: aliraza@UVAS.student.edu.pk
Password: Student2@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 5
CGPA: 2.95
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: F)
- PHY201: Electromagnetism (Grade: B)
- PHY301: Quantum Mechanics (Grade: C-)
Contact: +92-300-4508623
Address: Multan

----------------------------------------

STUDENT 24:
Name: Hassan Ali
Email: hassanali@UVAS.student.edu.pk
Password: Student3@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 6
CGPA: 3.65
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: B)
- PHY201: Electromagnetism (Grade: B)
- PHY301: Quantum Mechanics (Grade: D+)
- PHY401: Thermodynamics (Grade: B)
Contact: +92-300-8884364
Address: Islamabad

----------------------------------------

STUDENT 25:
Name: Ali Butt
Email: alibutt@UVAS.student.edu.pk
Password: Student4@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 2
CGPA: 3.01
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: C-)
- EE201: Digital Electronics (Grade: C-)
- EE301: Power Systems (Grade: F)
- EE401: Control Systems (Grade: A+)
- EE501: Communication Systems (Grade: D)
Contact: +92-300-1668503
Address: Multan

----------------------------------------

STUDENT 26:
Name: Usman Shah
Email: usmanshah@UVAS.student.edu.pk
Password: Student5@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 1
CGPA: 3.76
Enrollment Date: 9/1/2021

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A+)
- CS201: Data Structures (Grade: C+)
- CS301: Database Systems (Grade: D+)
- CS401: Software Engineering (Grade: C+)
Contact: +92-300-3089561
Address: Karachi

----------------------------------------

STUDENT 27:
Name: Hassan Butt
Email: hassanbutt@UVAS.student.edu.pk
Password: Student6@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 7
CGPA: 3.5
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A-)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: B-)
- CHEM401: Inorganic Chemistry (Grade: D)
- CHEM501: Biochemistry (Grade: C+)
Contact: +92-300-6617624
Address: Karachi

----------------------------------------

STUDENT 28:
Name: Ayesha Akhtar
Email: ayeshaakhtar@UVAS.student.edu.pk
Password: Student7@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 3
CGPA: 2.36
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D)
- EE201: Digital Electronics (Grade: F)
- EE301: Power Systems (Grade: D)
- EE401: Control Systems (Grade: C)
- EE501: Communication Systems (Grade: A-)
Contact: +92-300-7001157
Address: Multan

----------------------------------------

STUDENT 29:
Name: Sana Ali
Email: sanaali@UVAS.student.edu.pk
Password: Student8@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 4
CGPA: 2.77
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D)
- EE201: Digital Electronics (Grade: B-)
- EE301: Power Systems (Grade: B-)
Contact: +92-300-2197571
Address: Faisalabad

----------------------------------------

STUDENT 30:
Name: Ahmed Shah
Email: ahmedshah@UVAS.student.edu.pk
Password: Student9@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 3
CGPA: 2.28
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B)
- CS201: Data Structures (Grade: C)
- CS301: Database Systems (Grade: A)
- CS401: Software Engineering (Grade: C+)
Contact: +92-300-1989743
Address: Multan

----------------------------------------

STUDENT 31:
Name: Sana Shah
Email: sanashah@UVAS.student.edu.pk
Password: Student10@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 8
CGPA: 2.9
Enrollment Date: 9/1/2020

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C)
- CHEM201: Organic Chemistry (Grade: B-)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: B)
- CHEM501: Biochemistry (Grade: D+)
Contact: +92-300-6762464
Address: Karachi

----------------------------------------

STUDENT 32:
Name: Ayesha Chaudhry
Email: ayeshachaudhry@UVAS.student.edu.pk
Password: Student11@2024
Department: Mathematics
Status: active
Program: MS Mathematics
Semester: 8
CGPA: 3.31
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: C)
- MATH201: Linear Algebra (Grade: C)
- MATH301: Differential Equations (Grade: A+)
Contact: +92-300-1449139
Address: Faisalabad

----------------------------------------

STUDENT 33:
Name: Ahmed Hussain
Email: ahmedhussain@UVAS.student.edu.pk
Password: Student12@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 8
CGPA: 3.38
Enrollment Date: 9/1/2023

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D)
- EE201: Digital Electronics (Grade: A)
- EE301: Power Systems (Grade: C+)
Contact: +92-300-8915077
Address: Multan

----------------------------------------

STUDENT 34:
Name: Zainab Khan
Email: zainabkhan@UVAS.student.edu.pk
Password: Student13@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 6
CGPA: 2.02
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C-)
- CHEM201: Organic Chemistry (Grade: C+)
- CHEM301: Physical Chemistry (Grade: A+)
Contact: +92-300-6741799
Address: Karachi

----------------------------------------

STUDENT 35:
Name: Ayesha Raza
Email: ayesharaza@UVAS.student.edu.pk
Password: Student14@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 4
CGPA: 3.23
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D+)
- CHEM201: Organic Chemistry (Grade: A)
- CHEM301: Physical Chemistry (Grade: D)
- CHEM401: Inorganic Chemistry (Grade: C-)
- CHEM501: Biochemistry (Grade: A+)
Contact: +92-300-6461256
Address: Multan

----------------------------------------

STUDENT 36:
Name: Hassan Shah
Email: hassanshah@UVAS.student.edu.pk
Password: Student15@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 3
CGPA: 2.72
Enrollment Date: 9/1/2021

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A+)
- CS201: Data Structures (Grade: A+)
- CS301: Database Systems (Grade: A+)
- CS401: Software Engineering (Grade: F)
- CS501: Artificial Intelligence (Grade: B)
Contact: +92-300-4559300
Address: Islamabad

----------------------------------------

STUDENT 37:
Name: Sara Butt
Email: sarabutt@UVAS.student.edu.pk
Password: Student16@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 7
CGPA: 2.28
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B+)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: A+)
Contact: +92-300-8842266
Address: Lahore

----------------------------------------

STUDENT 38:
Name: Zainab Malik
Email: zainabmalik@UVAS.student.edu.pk
Password: Student17@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 3
CGPA: 2.57
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B)
- CHEM201: Organic Chemistry (Grade: A+)
- CHEM301: Physical Chemistry (Grade: B+)
- CHEM401: Inorganic Chemistry (Grade: A-)
Contact: +92-300-5792774
Address: Lahore

----------------------------------------

STUDENT 39:
Name: Sana Malik
Email: sanamalik@UVAS.student.edu.pk
Password: Student18@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 1
CGPA: 2.16
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C)
- CS201: Data Structures (Grade: A+)
- CS301: Database Systems (Grade: B)
- CS401: Software Engineering (Grade: B-)
- CS501: Artificial Intelligence (Grade: D)
Contact: +92-300-4541255
Address: Multan

----------------------------------------

STUDENT 40:
Name: Zainab Akhtar
Email: zainabakhtar@UVAS.student.edu.pk
Password: Student19@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 1
CGPA: 2.62
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: A+)
- PHY201: Electromagnetism (Grade: C)
- PHY301: Quantum Mechanics (Grade: C)
Contact: +92-300-6947019
Address: Islamabad

----------------------------------------

STUDENT 41:
Name: Usman Shah
Email: usmanshah@UVAS.student.edu.pk
Password: Student20@2024
Department: Mathematics
Status: active
Program: MS Mathematics
Semester: 8
CGPA: 2.99
Enrollment Date: 9/1/2022

Enrolled Courses:
- MATH101: Calculus I (Grade: C+)
- MATH201: Linear Algebra (Grade: B)
- MATH301: Differential Equations (Grade: C-)
- MATH401: Number Theory (Grade: A-)
- MATH501: Abstract Algebra (Grade: B)
Contact: +92-300-9344574
Address: Faisalabad

----------------------------------------

STUDENT 42:
Name: Ayesha Hussain
Email: ayeshahussain@UVAS.student.edu.pk
Password: Student21@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 5
CGPA: 3.42
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D)
- CHEM201: Organic Chemistry (Grade: B-)
- CHEM301: Physical Chemistry (Grade: A)
- CHEM401: Inorganic Chemistry (Grade: A-)
Contact: +92-300-2454790
Address: Multan

----------------------------------------

STUDENT 43:
Name: Mohammad Khan
Email: mohammadkhan@UVAS.student.edu.pk
Password: Student22@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 6
CGPA: 3.15
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: B-)
- MATH201: Linear Algebra (Grade: A-)
- MATH301: Differential Equations (Grade: B-)
Contact: +92-300-5389334
Address: Islamabad

----------------------------------------

STUDENT 44:
Name: Mohammad Raza
Email: mohammadraza@UVAS.student.edu.pk
Password: Student23@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 2
CGPA: 3.31
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B)
- EE201: Digital Electronics (Grade: B-)
- EE301: Power Systems (Grade: A-)
Contact: +92-300-4691288
Address: Faisalabad

----------------------------------------

STUDENT 45:
Name: Ali Chaudhry
Email: alichaudhry@UVAS.student.edu.pk
Password: Student24@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 6
CGPA: 3.71
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C-)
- CHEM201: Organic Chemistry (Grade: C+)
- CHEM301: Physical Chemistry (Grade: B)
Contact: +92-300-5292759
Address: Karachi

----------------------------------------

STUDENT 46:
Name: Mohammad Shah
Email: mohammadshah@UVAS.student.edu.pk
Password: Student25@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 3
CGPA: 2.95
Enrollment Date: 9/1/2022

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B+)
- CS201: Data Structures (Grade: A-)
- CS301: Database Systems (Grade: B-)
- CS401: Software Engineering (Grade: D+)
- CS501: Artificial Intelligence (Grade: C)
Contact: +92-300-8347961
Address: Multan

----------------------------------------

STUDENT 47:
Name: Ahmed Rizvi
Email: ahmedrizvi@UVAS.student.edu.pk
Password: Student26@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 2
CGPA: 3.51
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: F)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: D+)
Contact: +92-300-4266502
Address: Faisalabad

----------------------------------------

STUDENT 48:
Name: Usman Shah
Email: usmanshah@UVAS.student.edu.pk
Password: Student27@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 1
CGPA: 3.27
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: F)
- PHY201: Electromagnetism (Grade: A)
- PHY301: Quantum Mechanics (Grade: D)
Contact: +92-300-1820327
Address: Karachi

----------------------------------------

STUDENT 49:
Name: Mohammad Akhtar
Email: mohammadakhtar@UVAS.student.edu.pk
Password: Student28@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 8
CGPA: 2.36
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A)
- CS201: Data Structures (Grade: B+)
- CS301: Database Systems (Grade: A+)
- CS401: Software Engineering (Grade: C+)
Contact: +92-300-8139108
Address: Lahore

----------------------------------------

STUDENT 50:
Name: Hassan Rizvi
Email: hassanrizvi@UVAS.student.edu.pk
Password: Student29@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 8
CGPA: 3.15
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B+)
- CHEM201: Organic Chemistry (Grade: F)
- CHEM301: Physical Chemistry (Grade: B+)
- CHEM401: Inorganic Chemistry (Grade: D+)
Contact: +92-300-8762519
Address: Faisalabad

----------------------------------------

STUDENT 51:
Name: Mohammad Chaudhry
Email: mohammadchaudhry@UVAS.student.edu.pk
Password: Student30@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 7
CGPA: 2.59
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: B+)
- MATH201: Linear Algebra (Grade: B)
- MATH301: Differential Equations (Grade: A)
- MATH401: Number Theory (Grade: C+)
Contact: +92-300-6586273
Address: Karachi

----------------------------------------

STUDENT 52:
Name: Hassan Khan
Email: hassankhan@UVAS.student.edu.pk
Password: Student31@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 7
CGPA: 3.03
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: C-)
- PHY201: Electromagnetism (Grade: F)
- PHY301: Quantum Mechanics (Grade: C)
- PHY401: Thermodynamics (Grade: B-)
- PHY501: Nuclear Physics (Grade: B)
Contact: +92-300-9922419
Address: Islamabad

----------------------------------------

STUDENT 53:
Name: Mohammad Butt
Email: mohammadbutt@UVAS.student.edu.pk
Password: Student32@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 1
CGPA: 3.07
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A)
- CHEM201: Organic Chemistry (Grade: D)
- CHEM301: Physical Chemistry (Grade: A+)
- CHEM401: Inorganic Chemistry (Grade: A)
- CHEM501: Biochemistry (Grade: A+)
Contact: +92-300-9130055
Address: Multan

----------------------------------------

STUDENT 54:
Name: Ali Malik
Email: alimalik@UVAS.student.edu.pk
Password: Student33@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 6
CGPA: 3.26
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B-)
- EE201: Digital Electronics (Grade: D)
- EE301: Power Systems (Grade: F)
- EE401: Control Systems (Grade: A)
Contact: +92-300-2619856
Address: Islamabad

----------------------------------------

STUDENT 55:
Name: Sara Rizvi
Email: sararizvi@UVAS.student.edu.pk
Password: Student34@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 3
CGPA: 3.37
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A-)
- CHEM201: Organic Chemistry (Grade: D+)
- CHEM301: Physical Chemistry (Grade: A+)
- CHEM401: Inorganic Chemistry (Grade: B)
- CHEM501: Biochemistry (Grade: C+)
Contact: +92-300-2300514
Address: Multan

----------------------------------------

STUDENT 56:
Name: Ahmed Shah
Email: ahmedshah@UVAS.student.edu.pk
Password: Student35@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 2
CGPA: 3.41
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A-)
- EE201: Digital Electronics (Grade: C+)
- EE301: Power Systems (Grade: C+)
Contact: +92-300-5495374
Address: Karachi

----------------------------------------

STUDENT 57:
Name: Ayesha Raza
Email: ayesharaza@UVAS.student.edu.pk
Password: Student36@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 1
CGPA: 3.96
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: B)
- MATH201: Linear Algebra (Grade: A+)
- MATH301: Differential Equations (Grade: A-)
- MATH401: Number Theory (Grade: F)
Contact: +92-300-3435957
Address: Lahore

----------------------------------------

STUDENT 58:
Name: Sara Chaudhry
Email: sarachaudhry@UVAS.student.edu.pk
Password: Student37@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 8
CGPA: 2.86
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: C+)
- PHY201: Electromagnetism (Grade: B)
- PHY301: Quantum Mechanics (Grade: C-)
- PHY401: Thermodynamics (Grade: B)
Contact: +92-300-8841526
Address: Lahore

----------------------------------------

STUDENT 59:
Name: Ali Ali
Email: aliali@UVAS.student.edu.pk
Password: Student38@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 2
CGPA: 2.08
Enrollment Date: 9/1/2022

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: C-)
- CS301: Database Systems (Grade: C+)
- CS401: Software Engineering (Grade: C-)
- CS501: Artificial Intelligence (Grade: B)
Contact: +92-300-2824635
Address: Multan

----------------------------------------

STUDENT 60:
Name: Ali Ali
Email: aliali@UVAS.student.edu.pk
Password: Student39@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 2
CGPA: 3.19
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: A)
- PHY201: Electromagnetism (Grade: A+)
- PHY301: Quantum Mechanics (Grade: C+)
- PHY401: Thermodynamics (Grade: B+)
Contact: +92-300-5060923
Address: Faisalabad

----------------------------------------

STUDENT 61:
Name: Sana Butt
Email: sanabutt@UVAS.student.edu.pk
Password: Student40@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 6
CGPA: 2.41
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: B)
- MATH201: Linear Algebra (Grade: F)
- MATH301: Differential Equations (Grade: B+)
Contact: +92-300-1666215
Address: Karachi

----------------------------------------

STUDENT 62:
Name: Mohammad Malik
Email: mohammadmalik@UVAS.student.edu.pk
Password: Student41@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 6
CGPA: 2.51
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: D)
- MATH201: Linear Algebra (Grade: A)
- MATH301: Differential Equations (Grade: B-)
Contact: +92-300-1114540
Address: Multan

----------------------------------------

STUDENT 63:
Name: Fatima Hussain
Email: fatimahussain@UVAS.student.edu.pk
Password: Student42@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 5
CGPA: 3.78
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B+)
- CHEM201: Organic Chemistry (Grade: B)
- CHEM301: Physical Chemistry (Grade: C-)
- CHEM401: Inorganic Chemistry (Grade: C+)
- CHEM501: Biochemistry (Grade: C)
Contact: +92-300-6733438
Address: Multan

----------------------------------------

STUDENT 64:
Name: Hassan Chaudhry
Email: hassanchaudhry@UVAS.student.edu.pk
Password: Student43@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 2
CGPA: 3.56
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C+)
- CHEM201: Organic Chemistry (Grade: D+)
- CHEM301: Physical Chemistry (Grade: C)
Contact: +92-300-1792211
Address: Islamabad

----------------------------------------

STUDENT 65:
Name: Sana Malik
Email: sanamalik@UVAS.student.edu.pk
Password: Student44@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 8
CGPA: 2.71
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B-)
- EE201: Digital Electronics (Grade: D+)
- EE301: Power Systems (Grade: B)
- EE401: Control Systems (Grade: C-)
- EE501: Communication Systems (Grade: C+)
Contact: +92-300-9140565
Address: Lahore

----------------------------------------

STUDENT 66:
Name: Usman Chaudhry
Email: usmanchaudhry@UVAS.student.edu.pk
Password: Student45@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 3
CGPA: 3.92
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D+)
- EE201: Digital Electronics (Grade: A-)
- EE301: Power Systems (Grade: C)
- EE401: Control Systems (Grade: B-)
- EE501: Communication Systems (Grade: A+)
Contact: +92-300-7826217
Address: Multan

----------------------------------------

STUDENT 67:
Name: Zainab Akhtar
Email: zainabakhtar@UVAS.student.edu.pk
Password: Student46@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 2
CGPA: 3.28
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: D+)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: C-)
- PHY401: Thermodynamics (Grade: C-)
- PHY501: Nuclear Physics (Grade: B)
Contact: +92-300-9980027
Address: Islamabad

----------------------------------------

STUDENT 68:
Name: Zainab Akhtar
Email: zainabakhtar@UVAS.student.edu.pk
Password: Student47@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 3
CGPA: 3.26
Enrollment Date: 9/1/2021

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: A+)
- CS301: Database Systems (Grade: F)
- CS401: Software Engineering (Grade: D+)
- CS501: Artificial Intelligence (Grade: B)
Contact: +92-300-2068521
Address: Multan

----------------------------------------

STUDENT 69:
Name: Sara Shah
Email: sarashah@UVAS.student.edu.pk
Password: Student48@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 2
CGPA: 3.22
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: C+)
- EE201: Digital Electronics (Grade: B)
- EE301: Power Systems (Grade: B)
- EE401: Control Systems (Grade: F)
Contact: +92-300-2760874
Address: Karachi

----------------------------------------

STUDENT 70:
Name: Sara Ali
Email: saraali@UVAS.student.edu.pk
Password: Student49@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 6
CGPA: 3.59
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B+)
- CHEM201: Organic Chemistry (Grade: A)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: B)
Contact: +92-300-1755746
Address: Islamabad

----------------------------------------

STUDENT 71:
Name: Fatima Ali
Email: fatimaali@UVAS.student.edu.pk
Password: Student50@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 6
CGPA: 2.8
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B)
- CHEM201: Organic Chemistry (Grade: C-)
- CHEM301: Physical Chemistry (Grade: B+)
Contact: +92-300-6948402
Address: Islamabad

----------------------------------------
