ADMIN 1:
Name: Waqas
Email: waqas@UVAS.admin.edu.pk
Password: Admin@2024
Department: Administration
Status: active
Contact: N/A
Address: N/A

----------------------------------------

FACULTY 2:
Name: Ahmed Akhtar
Email: ahmedakhtar@UVAS.faculty.edu.pk
Password: Faculty1@2024
Department: Computer Science
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 8)
- CS201: Data Structures (Semester 6)
Contact: +92-300-2245773
Address: Islamabad

----------------------------------------

FACULTY 3:
Name: Usman Malik
Email: usmanmalik@UVAS.faculty.edu.pk
Password: Faculty2@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 2)
- CS201: Data Structures (Semester 8)
Contact: +92-300-2534887
Address: Islamabad

----------------------------------------

FACULTY 4:
Name: Zainab Shah
Email: zainabshah@UVAS.faculty.edu.pk
Password: Faculty3@2024
Department: Mathematics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- MATH101: Calculus I (Semester 6)
- MATH201: Linear Algebra (Semester 4)
Contact: +92-300-6418247
Address: Karachi

----------------------------------------

FACULTY 5:
Name: Ahmed Ali
Email: ahmedali@UVAS.faculty.edu.pk
Password: Faculty4@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 8)
Contact: +92-300-4275750
Address: Karachi

----------------------------------------

FACULTY 6:
Name: Mohammad Akhtar
Email: mohammadakhtar@UVAS.faculty.edu.pk
Password: Faculty5@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 3)
- PHY201: Electromagnetism (Semester 8)
Contact: +92-300-1669203
Address: Multan

----------------------------------------

FACULTY 7:
Name: Usman Shah
Email: usmanshah@UVAS.faculty.edu.pk
Password: Faculty6@2024
Department: Computer Science
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 4)
- CS201: Data Structures (Semester 1)
Contact: +92-300-3334947
Address: Multan

----------------------------------------

FACULTY 8:
Name: Fatima Malik
Email: fatimamalik@UVAS.faculty.edu.pk
Password: Faculty7@2024
Department: Computer Science
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 3)
- CS201: Data Structures (Semester 8)
- CS301: Database Systems (Semester 3)
Contact: +92-300-1978941
Address: Islamabad

----------------------------------------

FACULTY 9:
Name: Hassan Akhtar
Email: hassanakhtar@UVAS.faculty.edu.pk
Password: Faculty8@2024
Department: Computer Science
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 7)
- CS201: Data Structures (Semester 3)
Contact: +92-300-4524849
Address: Lahore

----------------------------------------

FACULTY 10:
Name: Usman Ali
Email: usmanali@UVAS.faculty.edu.pk
Password: Faculty9@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 1)
- CHEM201: Organic Chemistry (Semester 1)
Contact: +92-300-2560187
Address: Karachi

----------------------------------------

FACULTY 11:
Name: Ahmed Hussain
Email: ahmedhussain@UVAS.faculty.edu.pk
Password: Faculty10@2024
Department: Chemistry
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 8)
- CHEM201: Organic Chemistry (Semester 8)
- CHEM301: Physical Chemistry (Semester 5)
Contact: +92-300-2309463
Address: Faisalabad

----------------------------------------

FACULTY 12:
Name: Mohammad Khan
Email: mohammadkhan@UVAS.faculty.edu.pk
Password: Faculty11@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 4)
- PHY201: Electromagnetism (Semester 5)
Contact: +92-300-1875016
Address: Multan

----------------------------------------

FACULTY 13:
Name: Hassan Hussain
Email: hassanhussain@UVAS.faculty.edu.pk
Password: Faculty12@2024
Department: Electrical Engineering
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- EE101: Circuit Analysis (Semester 3)
- EE201: Digital Electronics (Semester 6)
- EE301: Power Systems (Semester 8)
Contact: +92-300-2247943
Address: Faisalabad

----------------------------------------

FACULTY 14:
Name: Zainab Rizvi
Email: zainabrizvi@UVAS.faculty.edu.pk
Password: Faculty13@2024
Department: Electrical Engineering
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- EE101: Circuit Analysis (Semester 3)
- EE201: Digital Electronics (Semester 7)
Contact: +92-300-2397519
Address: Lahore

----------------------------------------

FACULTY 15:
Name: Sana Akhtar
Email: sanaakhtar@UVAS.faculty.edu.pk
Password: Faculty14@2024
Department: Chemistry
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 8)
- CHEM201: Organic Chemistry (Semester 3)
Contact: +92-300-9721666
Address: Karachi

----------------------------------------

FACULTY 16:
Name: Sana Butt
Email: sanabutt@UVAS.faculty.edu.pk
Password: Faculty15@2024
Department: Electrical Engineering
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- EE101: Circuit Analysis (Semester 5)
Contact: +92-300-6354558
Address: Lahore

----------------------------------------

FACULTY 17:
Name: Ahmed Ali
Email: ahmedali@UVAS.faculty.edu.pk
Password: Faculty16@2024
Department: Electrical Engineering
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- EE101: Circuit Analysis (Semester 2)
Contact: +92-300-9055353
Address: Karachi

----------------------------------------

FACULTY 18:
Name: Zainab Malik
Email: zainabmalik@UVAS.faculty.edu.pk
Password: Faculty17@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 5)
Contact: +92-300-2586525
Address: Islamabad

----------------------------------------

FACULTY 19:
Name: Ali Raza
Email: aliraza@UVAS.faculty.edu.pk
Password: Faculty18@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 4)
Contact: +92-300-3194647
Address: Islamabad

----------------------------------------

FACULTY 20:
Name: Hassan Shah
Email: hassanshah@UVAS.faculty.edu.pk
Password: Faculty19@2024
Department: Mathematics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- MATH101: Calculus I (Semester 7)
- MATH201: Linear Algebra (Semester 7)
- MATH301: Differential Equations (Semester 7)
Contact: +92-300-4105177
Address: Faisalabad

----------------------------------------

FACULTY 21:
Name: Ahmed Chaudhry
Email: ahmedchaudhry@UVAS.faculty.edu.pk
Password: Faculty20@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CHEM101: General Chemistry (Semester 7)
Contact: +92-300-1350893
Address: Lahore

----------------------------------------

STUDENT 22:
Name: Sana Butt
Email: sanabutt@UVAS.student.edu.pk
Password: Student1@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 1
CGPA: 3.04
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: C)
- MATH201: Linear Algebra (Grade: A+)
- MATH301: Differential Equations (Grade: D+)
Contact: +92-300-1443479
Address: Faisalabad

----------------------------------------

STUDENT 23:
Name: Ali Rizvi
Email: alirizvi@UVAS.student.edu.pk
Password: Student2@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 2
CGPA: 2.49
Enrollment Date: 9/1/2023

Enrolled Courses:
- PHY101: Mechanics (Grade: A-)
- PHY201: Electromagnetism (Grade: C+)
- PHY301: Quantum Mechanics (Grade: A+)
Contact: +92-300-2417225
Address: Karachi

----------------------------------------

STUDENT 24:
Name: Sara Ali
Email: saraali@UVAS.student.edu.pk
Password: Student3@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 6
CGPA: 3.2
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: A)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: A+)
- PHY401: Thermodynamics (Grade: B)
Contact: +92-300-6111334
Address: Multan

----------------------------------------

STUDENT 25:
Name: Usman Hussain
Email: usmanhussain@UVAS.student.edu.pk
Password: Student4@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 3
CGPA: 3.87
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C-)
- CS201: Data Structures (Grade: A+)
- CS301: Database Systems (Grade: D+)
- CS401: Software Engineering (Grade: B-)
- CS501: Artificial Intelligence (Grade: C)
Contact: +92-300-3092189
Address: Islamabad

----------------------------------------

STUDENT 26:
Name: Usman Ali
Email: usmanali@UVAS.student.edu.pk
Password: Student5@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 6
CGPA: 2.15
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: A+)
- MATH201: Linear Algebra (Grade: B)
- MATH301: Differential Equations (Grade: D+)
Contact: +92-300-3583888
Address: Multan

----------------------------------------

STUDENT 27:
Name: Sara Shah
Email: sarashah@UVAS.student.edu.pk
Password: Student6@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 7
CGPA: 2.85
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: D+)
- CHEM501: Biochemistry (Grade: B+)
Contact: +92-300-1966784
Address: Faisalabad

----------------------------------------

STUDENT 28:
Name: Sana Chaudhry
Email: sanachaudhry@UVAS.student.edu.pk
Password: Student7@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 7
CGPA: 3.88
Enrollment Date: 9/1/2022

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C)
- CS201: Data Structures (Grade: C-)
- CS301: Database Systems (Grade: D+)
- CS401: Software Engineering (Grade: F)
- CS501: Artificial Intelligence (Grade: A)
Contact: +92-300-3864776
Address: Karachi

----------------------------------------

STUDENT 29:
Name: Ayesha Shah
Email: ayeshashah@UVAS.student.edu.pk
Password: Student8@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 1
CGPA: 2.06
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: B)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: C-)
Contact: +92-300-4436217
Address: Faisalabad

----------------------------------------

STUDENT 30:
Name: Ayesha Hussain
Email: ayeshahussain@UVAS.student.edu.pk
Password: Student9@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 6
CGPA: 3.55
Enrollment Date: 9/1/2021

Enrolled Courses:
- CS101: Introduction to Programming (Grade: F)
- CS201: Data Structures (Grade: C+)
- CS301: Database Systems (Grade: F)
- CS401: Software Engineering (Grade: D)
Contact: +92-300-1995938
Address: Faisalabad

----------------------------------------

STUDENT 31:
Name: Ahmed Ali
Email: ahmedali@UVAS.student.edu.pk
Password: Student10@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 4
CGPA: 2.53
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A+)
- EE201: Digital Electronics (Grade: A)
- EE301: Power Systems (Grade: B+)
- EE401: Control Systems (Grade: B-)
Contact: +92-300-2253876
Address: Faisalabad

----------------------------------------

STUDENT 32:
Name: Fatima Raza
Email: fatimaraza@UVAS.student.edu.pk
Password: Student11@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 2
CGPA: 3.57
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: B-)
- PHY201: Electromagnetism (Grade: A+)
- PHY301: Quantum Mechanics (Grade: C-)
- PHY401: Thermodynamics (Grade: A+)
Contact: +92-300-1763295
Address: Lahore

----------------------------------------

STUDENT 33:
Name: Mohammad Butt
Email: mohammadbutt@UVAS.student.edu.pk
Password: Student12@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 8
CGPA: 3.11
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: C-)
- MATH201: Linear Algebra (Grade: D)
- MATH301: Differential Equations (Grade: A+)
- MATH401: Number Theory (Grade: B)
- MATH501: Abstract Algebra (Grade: B-)
Contact: +92-300-8731252
Address: Multan

----------------------------------------

STUDENT 34:
Name: Ali Shah
Email: alishah@UVAS.student.edu.pk
Password: Student13@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 5
CGPA: 3.31
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: D+)
- MATH201: Linear Algebra (Grade: D)
- MATH301: Differential Equations (Grade: B)
- MATH401: Number Theory (Grade: C)
Contact: +92-300-9297774
Address: Lahore

----------------------------------------

STUDENT 35:
Name: Usman Chaudhry
Email: usmanchaudhry@UVAS.student.edu.pk
Password: Student14@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 4
CGPA: 3.36
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: C)
- CS301: Database Systems (Grade: C)
- CS401: Software Engineering (Grade: D+)
- CS501: Artificial Intelligence (Grade: B-)
Contact: +92-300-8949120
Address: Lahore

----------------------------------------

STUDENT 36:
Name: Mohammad Akhtar
Email: mohammadakhtar@UVAS.student.edu.pk
Password: Student15@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 1
CGPA: 2.77
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: C+)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: A-)
Contact: +92-300-7715226
Address: Multan

----------------------------------------

STUDENT 37:
Name: Usman Rizvi
Email: usmanrizvi@UVAS.student.edu.pk
Password: Student16@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 8
CGPA: 3.54
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A+)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: C-)
Contact: +92-300-8453361
Address: Multan

----------------------------------------

STUDENT 38:
Name: Ali Rizvi
Email: alirizvi@UVAS.student.edu.pk
Password: Student17@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 6
CGPA: 2.04
Enrollment Date: 9/1/2023

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D+)
- EE201: Digital Electronics (Grade: C-)
- EE301: Power Systems (Grade: A-)
- EE401: Control Systems (Grade: C-)
Contact: +92-300-6093692
Address: Islamabad

----------------------------------------

STUDENT 39:
Name: Mohammad Rizvi
Email: mohammadrizvi@UVAS.student.edu.pk
Password: Student18@2024
Department: Mathematics
Status: active
Program: MS Mathematics
Semester: 1
CGPA: 3.71
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: B)
- MATH201: Linear Algebra (Grade: D)
- MATH301: Differential Equations (Grade: B+)
- MATH401: Number Theory (Grade: F)
Contact: +92-300-9591950
Address: Islamabad

----------------------------------------

STUDENT 40:
Name: Ahmed Akhtar
Email: ahmedakhtar@UVAS.student.edu.pk
Password: Student19@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 7
CGPA: 3.94
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D+)
- CHEM201: Organic Chemistry (Grade: C-)
- CHEM301: Physical Chemistry (Grade: A-)
- CHEM401: Inorganic Chemistry (Grade: A)
- CHEM501: Biochemistry (Grade: B+)
Contact: +92-300-7482652
Address: Faisalabad

----------------------------------------

STUDENT 41:
Name: Ali Ali
Email: aliali@UVAS.student.edu.pk
Password: Student20@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 5
CGPA: 2.8
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: D+)
- EE401: Control Systems (Grade: B)
Contact: +92-300-2077404
Address: Faisalabad

----------------------------------------

STUDENT 42:
Name: Usman Raza
Email: usmanraza@UVAS.student.edu.pk
Password: Student21@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 2
CGPA: 3.6
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B)
- EE201: Digital Electronics (Grade: D)
- EE301: Power Systems (Grade: A-)
- EE401: Control Systems (Grade: F)
Contact: +92-300-2954193
Address: Multan

----------------------------------------

STUDENT 43:
Name: Ali Hussain
Email: alihussain@UVAS.student.edu.pk
Password: Student22@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 2
CGPA: 2.88
Enrollment Date: 9/1/2022

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C-)
- CS201: Data Structures (Grade: B-)
- CS301: Database Systems (Grade: A+)
- CS401: Software Engineering (Grade: C)
- CS501: Artificial Intelligence (Grade: B+)
Contact: +92-300-4088479
Address: Islamabad

----------------------------------------

STUDENT 44:
Name: Usman Ali
Email: usmanali@UVAS.student.edu.pk
Password: Student23@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 3
CGPA: 3.17
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: C)
- PHY201: Electromagnetism (Grade: C+)
- PHY301: Quantum Mechanics (Grade: B-)
- PHY401: Thermodynamics (Grade: D)
- PHY501: Nuclear Physics (Grade: D)
Contact: +92-300-1383699
Address: Lahore

----------------------------------------

STUDENT 45:
Name: Sara Butt
Email: sarabutt@UVAS.student.edu.pk
Password: Student24@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 8
CGPA: 2.84
Enrollment Date: 9/1/2023

Enrolled Courses:
- PHY101: Mechanics (Grade: F)
- PHY201: Electromagnetism (Grade: C-)
- PHY301: Quantum Mechanics (Grade: F)
- PHY401: Thermodynamics (Grade: C-)
Contact: +92-300-4170802
Address: Faisalabad

----------------------------------------

STUDENT 46:
Name: Usman Hussain
Email: usmanhussain@UVAS.student.edu.pk
Password: Student25@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 7
CGPA: 2.26
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D+)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: C+)
- CHEM501: Biochemistry (Grade: A+)
Contact: +92-300-8310995
Address: Islamabad

----------------------------------------

STUDENT 47:
Name: Ahmed Akhtar
Email: ahmedakhtar@UVAS.student.edu.pk
Password: Student26@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 5
CGPA: 2.37
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: A-)
- MATH201: Linear Algebra (Grade: D)
- MATH301: Differential Equations (Grade: A)
- MATH401: Number Theory (Grade: D)
- MATH501: Abstract Algebra (Grade: F)
Contact: +92-300-2595259
Address: Karachi

----------------------------------------

STUDENT 48:
Name: Fatima Malik
Email: fatimamalik@UVAS.student.edu.pk
Password: Student27@2024
Department: Mathematics
Status: active
Program: MS Mathematics
Semester: 7
CGPA: 3.99
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: D)
- MATH201: Linear Algebra (Grade: D+)
- MATH301: Differential Equations (Grade: B-)
- MATH401: Number Theory (Grade: F)
Contact: +92-300-7382408
Address: Multan

----------------------------------------

STUDENT 49:
Name: Hassan Rizvi
Email: hassanrizvi@UVAS.student.edu.pk
Password: Student28@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 6
CGPA: 2.64
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A+)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: D+)
Contact: +92-300-1908090
Address: Islamabad

----------------------------------------

STUDENT 50:
Name: Ali Hussain
Email: alihussain@UVAS.student.edu.pk
Password: Student29@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 3
CGPA: 2.8
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: C+)
- CS401: Software Engineering (Grade: A)
- CS501: Artificial Intelligence (Grade: D)
Contact: +92-300-5158702
Address: Islamabad

----------------------------------------

STUDENT 51:
Name: Fatima Shah
Email: fatimashah@UVAS.student.edu.pk
Password: Student30@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 3
CGPA: 2.34
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: B)
- MATH201: Linear Algebra (Grade: A)
- MATH301: Differential Equations (Grade: D)
Contact: +92-300-6095052
Address: Lahore

----------------------------------------

STUDENT 52:
Name: Ali Chaudhry
Email: alichaudhry@UVAS.student.edu.pk
Password: Student31@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 5
CGPA: 2.13
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C-)
- CHEM201: Organic Chemistry (Grade: D+)
- CHEM301: Physical Chemistry (Grade: B)
- CHEM401: Inorganic Chemistry (Grade: B+)
- CHEM501: Biochemistry (Grade: F)
Contact: +92-300-9512411
Address: Lahore

----------------------------------------

STUDENT 53:
Name: Usman Shah
Email: usmanshah@UVAS.student.edu.pk
Password: Student32@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 4
CGPA: 2.79
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A-)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: A)
Contact: +92-300-7959493
Address: Multan

----------------------------------------

STUDENT 54:
Name: Zainab Akhtar
Email: zainabakhtar@UVAS.student.edu.pk
Password: Student33@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 4
CGPA: 3.05
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: D)
- CS201: Data Structures (Grade: C)
- CS301: Database Systems (Grade: C-)
Contact: +92-300-1357431
Address: Karachi

----------------------------------------

STUDENT 55:
Name: Mohammad Malik
Email: mohammadmalik@UVAS.student.edu.pk
Password: Student34@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 3
CGPA: 2.39
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: A-)
- PHY201: Electromagnetism (Grade: D)
- PHY301: Quantum Mechanics (Grade: A)
- PHY401: Thermodynamics (Grade: B-)
Contact: +92-300-2808709
Address: Multan

----------------------------------------

STUDENT 56:
Name: Usman Akhtar
Email: usmanakhtar@UVAS.student.edu.pk
Password: Student35@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 5
CGPA: 3.57
Enrollment Date: 9/1/2020

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D+)
- CHEM201: Organic Chemistry (Grade: A-)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: F)
Contact: +92-300-5658380
Address: Lahore

----------------------------------------

STUDENT 57:
Name: Usman Rizvi
Email: usmanrizvi@UVAS.student.edu.pk
Password: Student36@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 7
CGPA: 3.37
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: C)
- EE201: Digital Electronics (Grade: C)
- EE301: Power Systems (Grade: C)
- EE401: Control Systems (Grade: B-)
- EE501: Communication Systems (Grade: A-)
Contact: +92-300-8311433
Address: Karachi

----------------------------------------

STUDENT 58:
Name: Usman Hussain
Email: usmanhussain@UVAS.student.edu.pk
Password: Student37@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 7
CGPA: 2.45
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: B+)
- MATH201: Linear Algebra (Grade: B+)
- MATH301: Differential Equations (Grade: A)
Contact: +92-300-7552446
Address: Lahore

----------------------------------------

STUDENT 59:
Name: Fatima Shah
Email: fatimashah@UVAS.student.edu.pk
Password: Student38@2024
Department: Mathematics
Status: active
Program: MS Mathematics
Semester: 3
CGPA: 3.36
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: D)
- MATH201: Linear Algebra (Grade: C+)
- MATH301: Differential Equations (Grade: A+)
Contact: +92-300-3931140
Address: Islamabad

----------------------------------------

STUDENT 60:
Name: Usman Shah
Email: usmanshah@UVAS.student.edu.pk
Password: Student39@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 4
CGPA: 3.16
Enrollment Date: 9/1/2020

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C+)
- CHEM201: Organic Chemistry (Grade: B)
- CHEM301: Physical Chemistry (Grade: C)
Contact: +92-300-7138175
Address: Karachi

----------------------------------------

STUDENT 61:
Name: Sara Ali
Email: saraali@UVAS.student.edu.pk
Password: Student40@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 2
CGPA: 2.52
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B+)
- CHEM201: Organic Chemistry (Grade: A+)
- CHEM301: Physical Chemistry (Grade: C-)
Contact: +92-300-6808670
Address: Faisalabad

----------------------------------------

STUDENT 62:
Name: Zainab Raza
Email: zainabraza@UVAS.student.edu.pk
Password: Student41@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 5
CGPA: 2.46
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: C)
- PHY201: Electromagnetism (Grade: C)
- PHY301: Quantum Mechanics (Grade: A-)
- PHY401: Thermodynamics (Grade: F)
- PHY501: Nuclear Physics (Grade: B)
Contact: +92-300-9757236
Address: Lahore

----------------------------------------

STUDENT 63:
Name: Zainab Malik
Email: zainabmalik@UVAS.student.edu.pk
Password: Student42@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 1
CGPA: 3.59
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: B-)
- CHEM401: Inorganic Chemistry (Grade: B)
Contact: +92-300-4432759
Address: Faisalabad

----------------------------------------

STUDENT 64:
Name: Sana Khan
Email: sanakhan@UVAS.student.edu.pk
Password: Student43@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 8
CGPA: 2.87
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: A+)
- PHY201: Electromagnetism (Grade: A+)
- PHY301: Quantum Mechanics (Grade: C-)
- PHY401: Thermodynamics (Grade: C-)
Contact: +92-300-9378364
Address: Karachi

----------------------------------------

STUDENT 65:
Name: Usman Butt
Email: usmanbutt@UVAS.student.edu.pk
Password: Student44@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 1
CGPA: 2.09
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: D+)
- PHY201: Electromagnetism (Grade: F)
- PHY301: Quantum Mechanics (Grade: D)
- PHY401: Thermodynamics (Grade: A-)
Contact: +92-300-7217642
Address: Faisalabad

----------------------------------------

STUDENT 66:
Name: Ayesha Rizvi
Email: ayesharizvi@UVAS.student.edu.pk
Password: Student45@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 5
CGPA: 3.84
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A+)
- CHEM201: Organic Chemistry (Grade: B)
- CHEM301: Physical Chemistry (Grade: A+)
- CHEM401: Inorganic Chemistry (Grade: C-)
Contact: +92-300-8443053
Address: Karachi

----------------------------------------

STUDENT 67:
Name: Usman Akhtar
Email: usmanakhtar@UVAS.student.edu.pk
Password: Student46@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 4
CGPA: 2.8
Enrollment Date: 9/1/2022

Enrolled Courses:
- MATH101: Calculus I (Grade: D+)
- MATH201: Linear Algebra (Grade: B+)
- MATH301: Differential Equations (Grade: A)
Contact: +92-300-8206301
Address: Multan

----------------------------------------

STUDENT 68:
Name: Sana Malik
Email: sanamalik@UVAS.student.edu.pk
Password: Student47@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 8
CGPA: 3.16
Enrollment Date: 9/1/2021

Enrolled Courses:
- CS101: Introduction to Programming (Grade: F)
- CS201: Data Structures (Grade: B+)
- CS301: Database Systems (Grade: F)
- CS401: Software Engineering (Grade: F)
Contact: +92-300-7345098
Address: Karachi

----------------------------------------

STUDENT 69:
Name: Zainab Raza
Email: zainabraza@UVAS.student.edu.pk
Password: Student48@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 6
CGPA: 2.51
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: F)
- EE201: Digital Electronics (Grade: A+)
- EE301: Power Systems (Grade: B)
Contact: +92-300-6820775
Address: Karachi

----------------------------------------

STUDENT 70:
Name: Mohammad Rizvi
Email: mohammadrizvi@UVAS.student.edu.pk
Password: Student49@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 4
CGPA: 2.06
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: F)
- CHEM201: Organic Chemistry (Grade: D+)
- CHEM301: Physical Chemistry (Grade: A-)
- CHEM401: Inorganic Chemistry (Grade: A-)
- CHEM501: Biochemistry (Grade: A+)
Contact: +92-300-6252556
Address: Karachi

----------------------------------------

STUDENT 71:
Name: Ali Butt
Email: alibutt@UVAS.student.edu.pk
Password: Student50@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 4
CGPA: 3.75
Enrollment Date: 9/1/2023

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A+)
- EE201: Digital Electronics (Grade: C+)
- EE301: Power Systems (Grade: C)
- EE401: Control Systems (Grade: D)
- EE501: Communication Systems (Grade: A)
Contact: +92-300-9105713
Address: Islamabad

----------------------------------------
