ADMIN 1:
Name: Waqas
Email: waqas@UVAS.admin.edu.pk
Password: Admin@2024
Department: Administration
Status: active
Contact: N/A
Address: N/A

----------------------------------------

FACULTY 2:
Name: Zainab Hussain
Email: zainabhussain@UVAS.faculty.edu.pk
Password: Faculty1@2024
Department: Electrical Engineering
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- EE101: Circuit Analysis (Semester 1)
- EE201: Digital Electronics (Semester 1)
Contact: +92-300-2668157
Address: Multan

----------------------------------------

FACULTY 3:
Name: Zainab Hussain
Email: zainabhussain@UVAS.faculty.edu.pk
Password: Faculty2@2024
Department: Electrical Engineering
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- EE101: Circuit Analysis (Semester 6)
Contact: +92-300-2791405
Address: Multan

----------------------------------------

FACULTY 4:
Name: Sara Akhtar
Email: saraakhtar@UVAS.faculty.edu.pk
Password: Faculty3@2024
Department: Physics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 1)
- PHY201: Electromagnetism (Semester 7)
- PHY301: Quantum Mechanics (Semester 1)
Contact: +92-300-8343970
Address: Karachi

----------------------------------------

FACULTY 5:
Name: Sara Butt
Email: sarabutt@UVAS.faculty.edu.pk
Password: Faculty4@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 8)
Contact: +92-300-9275055
Address: Islamabad

----------------------------------------

FACULTY 6:
Name: Hassan Rizvi
Email: hassanrizvi@UVAS.faculty.edu.pk
Password: Faculty5@2024
Department: Physics
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 3)
Contact: +92-300-1915446
Address: Islamabad

----------------------------------------

FACULTY 7:
Name: Hassan Malik
Email: hassanmalik@UVAS.faculty.edu.pk
Password: Faculty6@2024
Department: Electrical Engineering
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- EE101: Circuit Analysis (Semester 1)
Contact: +92-300-9125273
Address: Multan

----------------------------------------

FACULTY 8:
Name: Sara Hussain
Email: sarahussain@UVAS.faculty.edu.pk
Password: Faculty7@2024
Department: Mathematics
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- MATH101: Calculus I (Semester 1)
Contact: +92-300-7254149
Address: Karachi

----------------------------------------

FACULTY 9:
Name: Hassan Khan
Email: hassankhan@UVAS.faculty.edu.pk
Password: Faculty8@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CHEM101: General Chemistry (Semester 3)
- CHEM201: Organic Chemistry (Semester 1)
Contact: +92-300-5929883
Address: Lahore

----------------------------------------

FACULTY 10:
Name: Ahmed Shah
Email: ahmedshah@UVAS.faculty.edu.pk
Password: Faculty9@2024
Department: Chemistry
Status: active
Designation: Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 5)
- CHEM201: Organic Chemistry (Semester 2)
Contact: +92-300-5553036
Address: Faisalabad

----------------------------------------

FACULTY 11:
Name: Hassan Butt
Email: hassanbutt@UVAS.faculty.edu.pk
Password: Faculty10@2024
Department: Computer Science
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- CS101: Introduction to Programming (Semester 5)
Contact: +92-300-3130441
Address: Karachi

----------------------------------------

FACULTY 12:
Name: Ali Shah
Email: alishah@UVAS.faculty.edu.pk
Password: Faculty11@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 4)
Contact: +92-300-6004069
Address: Lahore

----------------------------------------

FACULTY 13:
Name: Ahmed Butt
Email: ahmedbutt@UVAS.faculty.edu.pk
Password: Faculty12@2024
Department: Electrical Engineering
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- EE101: Circuit Analysis (Semester 4)
Contact: +92-300-7437144
Address: Islamabad

----------------------------------------

FACULTY 14:
Name: Usman Butt
Email: usmanbutt@UVAS.faculty.edu.pk
Password: Faculty13@2024
Department: Computer Science
Status: active
Designation: Associate Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 7)
- CS201: Data Structures (Semester 2)
- CS301: Database Systems (Semester 5)
Contact: +92-300-5096890
Address: Karachi

----------------------------------------

FACULTY 15:
Name: Mohammad Ali
Email: mohammadali@UVAS.faculty.edu.pk
Password: Faculty14@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 6)
- PHY201: Electromagnetism (Semester 2)
Contact: +92-300-3688083
Address: Islamabad

----------------------------------------

FACULTY 16:
Name: Sana Malik
Email: sanamalik@UVAS.faculty.edu.pk
Password: Faculty15@2024
Department: Chemistry
Status: active
Designation: Assistant Professor
Qualification: PhD

Assigned Courses:
- CHEM101: General Chemistry (Semester 3)
- CHEM201: Organic Chemistry (Semester 7)
- CHEM301: Physical Chemistry (Semester 4)
Contact: +92-300-2102520
Address: Islamabad

----------------------------------------

FACULTY 17:
Name: Mohammad Hussain
Email: mohammadhussain@UVAS.faculty.edu.pk
Password: Faculty16@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 5)
- CS201: Data Structures (Semester 4)
Contact: +92-300-4006458
Address: Faisalabad

----------------------------------------

FACULTY 18:
Name: Hassan Raza
Email: hassanraza@UVAS.faculty.edu.pk
Password: Faculty17@2024
Department: Physics
Status: active
Designation: Associate Professor
Qualification: PhD

Assigned Courses:
- PHY101: Mechanics (Semester 4)
- PHY201: Electromagnetism (Semester 3)
Contact: +92-300-7165232
Address: Multan

----------------------------------------

FACULTY 19:
Name: Mohammad Khan
Email: mohammadkhan@UVAS.faculty.edu.pk
Password: Faculty18@2024
Department: Physics
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- PHY101: Mechanics (Semester 4)
- PHY201: Electromagnetism (Semester 4)
Contact: +92-300-1529067
Address: Multan

----------------------------------------

FACULTY 20:
Name: Ali Chaudhry
Email: alichaudhry@UVAS.faculty.edu.pk
Password: Faculty19@2024
Department: Computer Science
Status: active
Designation: Assistant Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 6)
- CS201: Data Structures (Semester 8)
Contact: +92-300-6671904
Address: Multan

----------------------------------------

FACULTY 21:
Name: Hassan Khan
Email: hassankhan@UVAS.faculty.edu.pk
Password: Faculty20@2024
Department: Computer Science
Status: active
Designation: Professor
Qualification: MS

Assigned Courses:
- CS101: Introduction to Programming (Semester 1)
- CS201: Data Structures (Semester 3)
- CS301: Database Systems (Semester 3)
Contact: +92-300-6493206
Address: Islamabad

----------------------------------------

STUDENT 22:
Name: Hassan Butt
Email: hassanbutt@UVAS.student.edu.pk
Password: Student1@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 1
CGPA: 3.35
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B+)
- EE201: Digital Electronics (Grade: C)
- EE301: Power Systems (Grade: B+)
- EE401: Control Systems (Grade: C-)
- EE501: Communication Systems (Grade: A)
Contact: +92-300-9653732
Address: Karachi

----------------------------------------

STUDENT 23:
Name: Sara Akhtar
Email: saraakhtar@UVAS.student.edu.pk
Password: Student2@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 3
CGPA: 3.49
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: A+)
- CS401: Software Engineering (Grade: C)
Contact: +92-300-3548561
Address: Karachi

----------------------------------------

STUDENT 24:
Name: Sana Raza
Email: sanaraza@UVAS.student.edu.pk
Password: Student3@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 6
CGPA: 2.83
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: C)
- MATH201: Linear Algebra (Grade: C)
- MATH301: Differential Equations (Grade: A-)
Contact: +92-300-1913878
Address: Faisalabad

----------------------------------------

STUDENT 25:
Name: Hassan Chaudhry
Email: hassanchaudhry@UVAS.student.edu.pk
Password: Student4@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 7
CGPA: 2.96
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D)
- CHEM201: Organic Chemistry (Grade: D)
- CHEM301: Physical Chemistry (Grade: B-)
Contact: +92-300-6978045
Address: Lahore

----------------------------------------

STUDENT 26:
Name: Ali Raza
Email: aliraza@UVAS.student.edu.pk
Password: Student5@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 1
CGPA: 3.41
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A-)
- EE201: Digital Electronics (Grade: F)
- EE301: Power Systems (Grade: F)
- EE401: Control Systems (Grade: C-)
Contact: +92-300-1063099
Address: Lahore

----------------------------------------

STUDENT 27:
Name: Fatima Khan
Email: fatimakhan@UVAS.student.edu.pk
Password: Student6@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 5
CGPA: 2.11
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A)
- EE201: Digital Electronics (Grade: A+)
- EE301: Power Systems (Grade: C+)
- EE401: Control Systems (Grade: C+)
Contact: +92-300-6060900
Address: Multan

----------------------------------------

STUDENT 28:
Name: Zainab Shah
Email: zainabshah@UVAS.student.edu.pk
Password: Student7@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 6
CGPA: 3.63
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: D)
- MATH201: Linear Algebra (Grade: B+)
- MATH301: Differential Equations (Grade: D+)
- MATH401: Number Theory (Grade: B+)
Contact: +92-300-6330830
Address: Lahore

----------------------------------------

STUDENT 29:
Name: Usman Raza
Email: usmanraza@UVAS.student.edu.pk
Password: Student8@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 4
CGPA: 3.55
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: C)
- PHY201: Electromagnetism (Grade: C)
- PHY301: Quantum Mechanics (Grade: D)
- PHY401: Thermodynamics (Grade: A)
- PHY501: Nuclear Physics (Grade: A+)
Contact: +92-300-3521849
Address: Karachi

----------------------------------------

STUDENT 30:
Name: Usman Chaudhry
Email: usmanchaudhry@UVAS.student.edu.pk
Password: Student9@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 5
CGPA: 3.68
Enrollment Date: 9/1/2020

Enrolled Courses:
- MATH101: Calculus I (Grade: B+)
- MATH201: Linear Algebra (Grade: A+)
- MATH301: Differential Equations (Grade: B-)
- MATH401: Number Theory (Grade: C+)
Contact: +92-300-4766840
Address: Lahore

----------------------------------------

STUDENT 31:
Name: Zainab Akhtar
Email: zainabakhtar@UVAS.student.edu.pk
Password: Student10@2024
Department: Chemistry
Status: active
Program: PhD Chemistry
Semester: 3
CGPA: 3
Enrollment Date: 9/1/2020

Enrolled Courses:
- CHEM101: General Chemistry (Grade: B)
- CHEM201: Organic Chemistry (Grade: D)
- CHEM301: Physical Chemistry (Grade: C-)
Contact: +92-300-1162063
Address: Karachi

----------------------------------------

STUDENT 32:
Name: Ali Khan
Email: alikhan@UVAS.student.edu.pk
Password: Student11@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 7
CGPA: 2.94
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B+)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: C)
Contact: +92-300-8122726
Address: Faisalabad

----------------------------------------

STUDENT 33:
Name: Mohammad Shah
Email: mohammadshah@UVAS.student.edu.pk
Password: Student12@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 2
CGPA: 3.02
Enrollment Date: 9/1/2023

Enrolled Courses:
- MATH101: Calculus I (Grade: F)
- MATH201: Linear Algebra (Grade: A+)
- MATH301: Differential Equations (Grade: C)
Contact: +92-300-4597481
Address: Islamabad

----------------------------------------

STUDENT 34:
Name: Ayesha Raza
Email: ayesharaza@UVAS.student.edu.pk
Password: Student13@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 5
CGPA: 3.51
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D)
- CHEM201: Organic Chemistry (Grade: B+)
- CHEM301: Physical Chemistry (Grade: B-)
Contact: +92-300-1792669
Address: Karachi

----------------------------------------

STUDENT 35:
Name: Mohammad Khan
Email: mohammadkhan@UVAS.student.edu.pk
Password: Student14@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 4
CGPA: 2.19
Enrollment Date: 9/1/2022

Enrolled Courses:
- MATH101: Calculus I (Grade: D+)
- MATH201: Linear Algebra (Grade: A)
- MATH301: Differential Equations (Grade: C-)
- MATH401: Number Theory (Grade: F)
- MATH501: Abstract Algebra (Grade: C-)
Contact: +92-300-9416597
Address: Lahore

----------------------------------------

STUDENT 36:
Name: Ayesha Hussain
Email: ayeshahussain@UVAS.student.edu.pk
Password: Student15@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 3
CGPA: 2.55
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: A)
- PHY201: Electromagnetism (Grade: A+)
- PHY301: Quantum Mechanics (Grade: A+)
- PHY401: Thermodynamics (Grade: B+)
Contact: +92-300-1651209
Address: Karachi

----------------------------------------

STUDENT 37:
Name: Fatima Khan
Email: fatimakhan@UVAS.student.edu.pk
Password: Student16@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 8
CGPA: 3.34
Enrollment Date: 9/1/2023

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A-)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: C+)
Contact: +92-300-1862855
Address: Islamabad

----------------------------------------

STUDENT 38:
Name: Ayesha Akhtar
Email: ayeshaakhtar@UVAS.student.edu.pk
Password: Student17@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 8
CGPA: 3.59
Enrollment Date: 9/1/2023

Enrolled Courses:
- PHY101: Mechanics (Grade: D+)
- PHY201: Electromagnetism (Grade: B-)
- PHY301: Quantum Mechanics (Grade: D+)
Contact: +92-300-3430381
Address: Karachi

----------------------------------------

STUDENT 39:
Name: Mohammad Khan
Email: mohammadkhan@UVAS.student.edu.pk
Password: Student18@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 5
CGPA: 3.59
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A+)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: D+)
Contact: +92-300-4151000
Address: Multan

----------------------------------------

STUDENT 40:
Name: Usman Butt
Email: usmanbutt@UVAS.student.edu.pk
Password: Student19@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 1
CGPA: 2.18
Enrollment Date: 9/1/2023

Enrolled Courses:
- EE101: Circuit Analysis (Grade: F)
- EE201: Digital Electronics (Grade: B+)
- EE301: Power Systems (Grade: A)
- EE401: Control Systems (Grade: B-)
Contact: +92-300-3930766
Address: Karachi

----------------------------------------

STUDENT 41:
Name: Mohammad Raza
Email: mohammadraza@UVAS.student.edu.pk
Password: Student20@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 7
CGPA: 2.47
Enrollment Date: 9/1/2021

Enrolled Courses:
- PHY101: Mechanics (Grade: B-)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: C+)
- PHY401: Thermodynamics (Grade: B)
Contact: +92-300-1694967
Address: Lahore

----------------------------------------

STUDENT 42:
Name: Ahmed Hussain
Email: ahmedhussain@UVAS.student.edu.pk
Password: Student21@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 7
CGPA: 2.93
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B)
- CS201: Data Structures (Grade: B-)
- CS301: Database Systems (Grade: A-)
- CS401: Software Engineering (Grade: B)
Contact: +92-300-1972901
Address: Faisalabad

----------------------------------------

STUDENT 43:
Name: Sara Khan
Email: sarakhan@UVAS.student.edu.pk
Password: Student22@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 2
CGPA: 3.99
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: A)
- PHY201: Electromagnetism (Grade: C+)
- PHY301: Quantum Mechanics (Grade: A)
Contact: +92-300-8538606
Address: Faisalabad

----------------------------------------

STUDENT 44:
Name: Mohammad Ali
Email: mohammadali@UVAS.student.edu.pk
Password: Student23@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 2
CGPA: 3.75
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A)
- CHEM201: Organic Chemistry (Grade: A)
- CHEM301: Physical Chemistry (Grade: D+)
- CHEM401: Inorganic Chemistry (Grade: A-)
Contact: +92-300-9610942
Address: Islamabad

----------------------------------------

STUDENT 45:
Name: Ayesha Shah
Email: ayeshashah@UVAS.student.edu.pk
Password: Student24@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 1
CGPA: 2.46
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: A-)
- CS301: Database Systems (Grade: F)
Contact: +92-300-8022772
Address: Islamabad

----------------------------------------

STUDENT 46:
Name: Hassan Butt
Email: hassanbutt@UVAS.student.edu.pk
Password: Student25@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 6
CGPA: 2.53
Enrollment Date: 9/1/2021

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D+)
- CHEM201: Organic Chemistry (Grade: A-)
- CHEM301: Physical Chemistry (Grade: A)
- CHEM401: Inorganic Chemistry (Grade: C)
- CHEM501: Biochemistry (Grade: F)
Contact: +92-300-1847724
Address: Multan

----------------------------------------

STUDENT 47:
Name: Mohammad Akhtar
Email: mohammadakhtar@UVAS.student.edu.pk
Password: Student26@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 4
CGPA: 3.47
Enrollment Date: 9/1/2022

Enrolled Courses:
- MATH101: Calculus I (Grade: B+)
- MATH201: Linear Algebra (Grade: B+)
- MATH301: Differential Equations (Grade: D)
- MATH401: Number Theory (Grade: A-)
- MATH501: Abstract Algebra (Grade: B-)
Contact: +92-300-6760307
Address: Karachi

----------------------------------------

STUDENT 48:
Name: Ahmed Rizvi
Email: ahmedrizvi@UVAS.student.edu.pk
Password: Student27@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 7
CGPA: 2.36
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: C-)
- CS301: Database Systems (Grade: A)
- CS401: Software Engineering (Grade: D+)
- CS501: Artificial Intelligence (Grade: A+)
Contact: +92-300-2797756
Address: Karachi

----------------------------------------

STUDENT 49:
Name: Hassan Hussain
Email: hassanhussain@UVAS.student.edu.pk
Password: Student28@2024
Department: Chemistry
Status: active
Program: BS Chemistry
Semester: 8
CGPA: 2.44
Enrollment Date: 9/1/2022

Enrolled Courses:
- CHEM101: General Chemistry (Grade: D)
- CHEM201: Organic Chemistry (Grade: F)
- CHEM301: Physical Chemistry (Grade: B-)
- CHEM401: Inorganic Chemistry (Grade: A-)
- CHEM501: Biochemistry (Grade: B)
Contact: +92-300-3646168
Address: Multan

----------------------------------------

STUDENT 50:
Name: Fatima Raza
Email: fatimaraza@UVAS.student.edu.pk
Password: Student29@2024
Department: Physics
Status: active
Program: MS Physics
Semester: 5
CGPA: 3.62
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: D)
- PHY201: Electromagnetism (Grade: A+)
- PHY301: Quantum Mechanics (Grade: D+)
- PHY401: Thermodynamics (Grade: B+)
- PHY501: Nuclear Physics (Grade: C-)
Contact: +92-300-4713262
Address: Islamabad

----------------------------------------

STUDENT 51:
Name: Hassan Akhtar
Email: hassanakhtar@UVAS.student.edu.pk
Password: Student30@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 5
CGPA: 3.9
Enrollment Date: 9/1/2023

Enrolled Courses:
- PHY101: Mechanics (Grade: D+)
- PHY201: Electromagnetism (Grade: B+)
- PHY301: Quantum Mechanics (Grade: D)
- PHY401: Thermodynamics (Grade: D)
Contact: +92-300-2447114
Address: Multan

----------------------------------------

STUDENT 52:
Name: Sana Khan
Email: sanakhan@UVAS.student.edu.pk
Password: Student31@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 3
CGPA: 2.44
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A)
- CS201: Data Structures (Grade: B+)
- CS301: Database Systems (Grade: D+)
- CS401: Software Engineering (Grade: A)
- CS501: Artificial Intelligence (Grade: F)
Contact: +92-300-1046208
Address: Faisalabad

----------------------------------------

STUDENT 53:
Name: Fatima Ali
Email: fatimaali@UVAS.student.edu.pk
Password: Student32@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 4
CGPA: 3.68
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: D)
- MATH201: Linear Algebra (Grade: C+)
- MATH301: Differential Equations (Grade: F)
- MATH401: Number Theory (Grade: C-)
- MATH501: Abstract Algebra (Grade: B)
Contact: +92-300-1258347
Address: Lahore

----------------------------------------

STUDENT 54:
Name: Mohammad Raza
Email: mohammadraza@UVAS.student.edu.pk
Password: Student33@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 1
CGPA: 2.09
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: D)
- CS201: Data Structures (Grade: B)
- CS301: Database Systems (Grade: C)
Contact: +92-300-7390700
Address: Faisalabad

----------------------------------------

STUDENT 55:
Name: Ahmed Rizvi
Email: ahmedrizvi@UVAS.student.edu.pk
Password: Student34@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 3
CGPA: 2.49
Enrollment Date: 9/1/2022

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C)
- CS201: Data Structures (Grade: B+)
- CS301: Database Systems (Grade: F)
- CS401: Software Engineering (Grade: F)
Contact: +92-300-7529336
Address: Faisalabad

----------------------------------------

STUDENT 56:
Name: Ali Chaudhry
Email: alichaudhry@UVAS.student.edu.pk
Password: Student35@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 8
CGPA: 2.36
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: A-)
- EE201: Digital Electronics (Grade: B)
- EE301: Power Systems (Grade: F)
Contact: +92-300-6469341
Address: Multan

----------------------------------------

STUDENT 57:
Name: Sana Raza
Email: sanaraza@UVAS.student.edu.pk
Password: Student36@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 4
CGPA: 2.95
Enrollment Date: 9/1/2023

Enrolled Courses:
- CHEM101: General Chemistry (Grade: C+)
- CHEM201: Organic Chemistry (Grade: D+)
- CHEM301: Physical Chemistry (Grade: C+)
- CHEM401: Inorganic Chemistry (Grade: B+)
- CHEM501: Biochemistry (Grade: A+)
Contact: +92-300-6984818
Address: Faisalabad

----------------------------------------

STUDENT 58:
Name: Fatima Malik
Email: fatimamalik@UVAS.student.edu.pk
Password: Student37@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 6
CGPA: 3.18
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: C+)
- PHY201: Electromagnetism (Grade: A-)
- PHY301: Quantum Mechanics (Grade: C+)
- PHY401: Thermodynamics (Grade: C-)
Contact: +92-300-7638288
Address: Lahore

----------------------------------------

STUDENT 59:
Name: Hassan Chaudhry
Email: hassanchaudhry@UVAS.student.edu.pk
Password: Student38@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 6
CGPA: 2.03
Enrollment Date: 9/1/2020

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B+)
- EE201: Digital Electronics (Grade: B-)
- EE301: Power Systems (Grade: A)
- EE401: Control Systems (Grade: A-)
- EE501: Communication Systems (Grade: B)
Contact: +92-300-8945981
Address: Multan

----------------------------------------

STUDENT 60:
Name: Hassan Butt
Email: hassanbutt@UVAS.student.edu.pk
Password: Student39@2024
Department: Computer Science
Status: active
Program: MS Computer Science
Semester: 4
CGPA: 3.69
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B+)
- CS201: Data Structures (Grade: B-)
- CS301: Database Systems (Grade: C+)
- CS401: Software Engineering (Grade: D+)
Contact: +92-300-9690386
Address: Faisalabad

----------------------------------------

STUDENT 61:
Name: Sara Shah
Email: sarashah@UVAS.student.edu.pk
Password: Student40@2024
Department: Electrical Engineering
Status: active
Program: BS Electrical Engineering
Semester: 3
CGPA: 3.5
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: C+)
- EE201: Digital Electronics (Grade: A)
- EE301: Power Systems (Grade: D+)
- EE401: Control Systems (Grade: A)
Contact: +92-300-6967064
Address: Faisalabad

----------------------------------------

STUDENT 62:
Name: Usman Akhtar
Email: usmanakhtar@UVAS.student.edu.pk
Password: Student41@2024
Department: Chemistry
Status: active
Program: MS Chemistry
Semester: 7
CGPA: 2.79
Enrollment Date: 9/1/2020

Enrolled Courses:
- CHEM101: General Chemistry (Grade: A-)
- CHEM201: Organic Chemistry (Grade: B-)
- CHEM301: Physical Chemistry (Grade: B)
- CHEM401: Inorganic Chemistry (Grade: A-)
Contact: +92-300-3429287
Address: Karachi

----------------------------------------

STUDENT 63:
Name: Ali Shah
Email: alishah@UVAS.student.edu.pk
Password: Student42@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 4
CGPA: 3.66
Enrollment Date: 9/1/2020

Enrolled Courses:
- CS101: Introduction to Programming (Grade: C)
- CS201: Data Structures (Grade: A)
- CS301: Database Systems (Grade: D)
- CS401: Software Engineering (Grade: B-)
Contact: +92-300-1058487
Address: Karachi

----------------------------------------

STUDENT 64:
Name: Hassan Chaudhry
Email: hassanchaudhry@UVAS.student.edu.pk
Password: Student43@2024
Department: Electrical Engineering
Status: active
Program: MS Electrical Engineering
Semester: 5
CGPA: 3.05
Enrollment Date: 9/1/2022

Enrolled Courses:
- EE101: Circuit Analysis (Grade: B+)
- EE201: Digital Electronics (Grade: C+)
- EE301: Power Systems (Grade: B-)
- EE401: Control Systems (Grade: A-)
Contact: +92-300-2273506
Address: Lahore

----------------------------------------

STUDENT 65:
Name: Usman Akhtar
Email: usmanakhtar@UVAS.student.edu.pk
Password: Student44@2024
Department: Electrical Engineering
Status: active
Program: PhD Electrical Engineering
Semester: 7
CGPA: 3.92
Enrollment Date: 9/1/2021

Enrolled Courses:
- EE101: Circuit Analysis (Grade: D)
- EE201: Digital Electronics (Grade: A-)
- EE301: Power Systems (Grade: C)
- EE401: Control Systems (Grade: A)
- EE501: Communication Systems (Grade: C-)
Contact: +92-300-8921691
Address: Islamabad

----------------------------------------

STUDENT 66:
Name: Fatima Rizvi
Email: fatimarizvi@UVAS.student.edu.pk
Password: Student45@2024
Department: Mathematics
Status: active
Program: PhD Mathematics
Semester: 3
CGPA: 2.09
Enrollment Date: 9/1/2021

Enrolled Courses:
- MATH101: Calculus I (Grade: B-)
- MATH201: Linear Algebra (Grade: C)
- MATH301: Differential Equations (Grade: B)
- MATH401: Number Theory (Grade: A)
Contact: +92-300-8494274
Address: Islamabad

----------------------------------------

STUDENT 67:
Name: Usman Hussain
Email: usmanhussain@UVAS.student.edu.pk
Password: Student46@2024
Department: Computer Science
Status: active
Program: PhD Computer Science
Semester: 7
CGPA: 3.13
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: B-)
- CS201: Data Structures (Grade: D)
- CS301: Database Systems (Grade: C+)
Contact: +92-300-5782497
Address: Lahore

----------------------------------------

STUDENT 68:
Name: Ayesha Rizvi
Email: ayesharizvi@UVAS.student.edu.pk
Password: Student47@2024
Department: Physics
Status: active
Program: BS Physics
Semester: 8
CGPA: 3.16
Enrollment Date: 9/1/2022

Enrolled Courses:
- PHY101: Mechanics (Grade: D)
- PHY201: Electromagnetism (Grade: C-)
- PHY301: Quantum Mechanics (Grade: C)
- PHY401: Thermodynamics (Grade: A)
- PHY501: Nuclear Physics (Grade: F)
Contact: +92-300-7585575
Address: Lahore

----------------------------------------

STUDENT 69:
Name: Ahmed Butt
Email: ahmedbutt@UVAS.student.edu.pk
Password: Student48@2024
Department: Computer Science
Status: active
Program: BS Computer Science
Semester: 2
CGPA: 2.3
Enrollment Date: 9/1/2023

Enrolled Courses:
- CS101: Introduction to Programming (Grade: A)
- CS201: Data Structures (Grade: C)
- CS301: Database Systems (Grade: C-)
Contact: +92-300-6025710
Address: Islamabad

----------------------------------------

STUDENT 70:
Name: Hassan Hussain
Email: hassanhussain@UVAS.student.edu.pk
Password: Student49@2024
Department: Mathematics
Status: active
Program: BS Mathematics
Semester: 7
CGPA: 3.92
Enrollment Date: 9/1/2022

Enrolled Courses:
- MATH101: Calculus I (Grade: D+)
- MATH201: Linear Algebra (Grade: B)
- MATH301: Differential Equations (Grade: B)
Contact: +92-300-4849076
Address: Multan

----------------------------------------

STUDENT 71:
Name: Mohammad Ali
Email: mohammadali@UVAS.student.edu.pk
Password: Student50@2024
Department: Physics
Status: active
Program: PhD Physics
Semester: 6
CGPA: 3.45
Enrollment Date: 9/1/2020

Enrolled Courses:
- PHY101: Mechanics (Grade: C+)
- PHY201: Electromagnetism (Grade: C)
- PHY301: Quantum Mechanics (Grade: A-)
- PHY401: Thermodynamics (Grade: D)
Contact: +92-300-8359856
Address: Karachi

----------------------------------------
